live_loop :melody do

  stop
sync :snares    
  use_synth :piano
  play :C5
  sleep 0.2
  #play :D4
  sleep 0.2
  play :E5
  sleep 0.2
  play :F5
  sleep 0.2
  #play :G4
  sleep 0.2
  play :A5
  sleep 0.2
  #play :B4
  sleep 0.2
  play :C6
  sleep 0.2
end

live_loop :drums do
  sync :snares
  sample :drum_heavy_kick
  sleep 0.4
  #sample :sn_zome
  sleep 0.4
  sample :bd_haus
  sleep 0.2
  sample :bd_haus
  sleep 0.2
  #sample :sn_zome
  sleep 0.4
end

live_loop :snares do
  sleep 0.4
  sample :sn_zome
  sleep 0.6
  #sample :bd_haus
  sleep 0.2
  sample :sn_zome
  sleep 0.4
end