# Live Coding Buffer
#use_sample_pack "D:/hopbit/dev/workspace/workshops/overtone-workshop/resources"
#use_sample_pack "D:/hopbit/dev/workspace/workshops/overtone-workshop/resources/dubstep"
#use_sample_pack "D:/hopbit/dev/workspace/workshops/overtone-workshop/resources/daft"
#use_sample_pack "D:/hopbit/dev/workspace/workshops/overtone-workshop/resources/house"
#use_sample_pack "D:/hopbit/dev/workspace/workshops/overtone-workshop/resources/lights"

#sample "D:/hopbit/dev/workspace/workshops/overtone-workshop/resources/dubstep/db.wav"
#sample :ptoyl

# play :c4

# play chord(:Gadd5, :Dsus4)
#comment do
live_loop :hello do
  use_synth :supersaw
  use_synth_defaults release: 1
  use_bpm 50
  #with_fx :flanger do
  with_fx :echo do
    # one
    play chord(:G, :major)
    sleep 1
    play chord(:D, :major)
    sleep 1
    play chord(:C, :major), release: 2
    sleep 2
    play chord(:D, :major)
    sleep 1
    play chord(:C, :major)
    sleep 1
    play chord(:G, :major), release: 2
    sleep 2
    # two
    play chord(:G, :major)
    sleep 1
    play chord(:D, :major)
    sleep 1
    play chord(:C, :major), release: 2
    sleep 2
    play chord(:D, :major)
    sleep 1
    play chord(:C, :major)
    sleep 1
    play chord(:G, :major)
    sleep 1
    play chord(:A, :minor7)
    sleep 1
  end
  #end
end
#end