# chord D dur
#play :A3
#play :D3
play :A4 
play :D4 
play :Fs4
sleep 0.75
# chord D7+
play :A4 
play :Cs4 
play :Fs4
sleep 0.75
# chord D7
play :A4 
play :C4 
play :Fs4
sleep 0.75
# chord D7+
play :A4 
play :Cs4 
play :Fs4
sleep 0.75
# chord D dur
#play :A3
#play :D3
play :A4 
play :D4 
play :Fs4
sleep 0.75
# chord D7+
play :A4 
play :Cs4 
play :Fs4
sleep 0.75
# chord D7
play :A4 
play :C4 
play :Fs4
sleep 0.75
# chord D7+
play :A4 
play :Cs4 
play :Fs4
sleep 0.75
# chord D dur
#play :A3
#play :D3
play :A4 
play :D4 
play :Fs4
sleep 0.75
# chord D7+
play :A4 
play :Cs4 
play :Fs4
sleep 0.75
# chord D7
play :A4 
play :C4 
play :Fs4
sleep 0.75
# chord D7+
play :G4 
play :D5 
play :G5
sleep 0.75

# ref 
play :G3
play :B3
play :E4