live_loop :melody do
  sync :cyk
  #stop
  use_synth :piano
  #play :D5
  sleep 0.2
  #play :C5
  sleep 0.2
  play :E5
  sleep 0.2
  play :G6
  sleep 0.2
  play :F5
  sleep 0.2
  play :F5
  sleep 0.2
  play :C6
  sleep 0.2
  play :B5
  sleep 0.2
end

live_loop :drums do
  sync :cyk
  #stop
  sample :drum_heavy_kick
  sleep 0.8
  #sample :bd_haus
  sleep 0.2
  #sample :bd_haus
  sleep 0.6
end

live_loop :snares do
  sync :cyk
  #stop
  sleep 0.4
  sample :sn_zome
  sleep 0.8
  sample :sn_zome
  sleep 0.4
end

live_loop :cyk do
  #stop
  sample :drum_cymbal_pedal
  sleep 0.2
end